spring.application.name = FewBucks
spring.datasource.url = jdbc:postgresql://localhost:5432/db
spring.datasource.username = daniel
spring.datasource.password = daniel


spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true